# number
PORT=

# string
NODE_ENV=

# string
DB_CONNECTION=
DB_CONNECTION_TEST=

# string
PUBLIC_KEY=
PRIVATE_KEY=

# string
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

# number
MAIL_PORT=

# boolean
MAIL_SECURE=